00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p4_willamette
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7e75783dc010. after alignment, vector=0x7e75783dd000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] initialized CPU model p4_willamette
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Dec 14 22:20:12   2025 tz=utc (time0=1765750812)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=2880 y=1570
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-lgpl-latest.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'boot.com' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
00000000000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000001740i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000314450i[KBD   ] reset-disable command received
00000316434i[BIOS  ] Starting rombios32
00000316872i[BIOS  ] Shutdown flag 0
00000317470i[BIOS  ] ram_size=0x02000000
00000317902i[BIOS  ] ram_end=32MB
00000358642i[BIOS  ] Found 1 cpu(s)
00000372600i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00000700416i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001028351i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001028375i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001028399i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001028423i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001028433i[P2ISA ] write: ELCR2 = 0x0a
00001029202i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042824i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001045168i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001047351i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047586i[PIDE  ] BAR #4: i/o base address = 0xc000
00001048202i[BIOS  ] region 4: 0x0000c000
00001050260i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050536i[ACPI  ] new IRQ line = 11
00001050550i[ACPI  ] new IRQ line = 9
00001050578i[ACPI  ] new PM base address: 0xb000
00001050592i[ACPI  ] new SM base address: 0xb100
00001050620i[PCI   ] setting SMRAM control register to 0x4a
00001214755i[CPU0  ] Enter to System Management Mode
00001214766i[CPU0  ] RSM: Resuming from System Management Mode
00001378822i[PCI   ] setting SMRAM control register to 0x0a
00001405436i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001407143i[BIOS  ] SMBIOS table addr=0x000fa250
00001409232i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
00001412217i[BIOS  ] Firmware waking vector 0x1ff00cc
00001414471i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001415201i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001515154i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
00001515233i[BXVGA ] VBE known Display Interface b0c0
00001515273i[BXVGA ] VBE known Display Interface b0c5
00001516694i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
00013810526i[BIOS  ] Booting from 0000:7c00
00013825899i[CPU0  ] WARNING: HLT instruction with IF=0!
77960516000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x4d
78279620000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xe0
78279620000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xcd
79057876000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xe0
79057876000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x48
79408988000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xe0
79408988000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc8
89705228000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x10
91302704000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x90
91302704000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x10
91400908000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x90
91400908000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x10
91503540000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x90
91503540000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x10
91597320000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x90
91597320000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x10
91614068000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x90
95949476000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
96740460000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
97458148000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
98268484000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
99035544000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
99651696000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
100107512000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
100828816000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
118570908000i[XGUI  ] system RESET callback
118570908000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
118570908000i[CPU0  ] cpu hardware reset
118570908000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
118570908000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
118570908000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
118570908000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
118570908000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
118570908000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
118570908000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
118570908000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
118570908000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
118570908000i[CPU0  ] CPU Features supported:
118570908000i[CPU0  ] 		x87
118570908000i[CPU0  ] 		486ni
118570908000i[CPU0  ] 		pentium_ni
118570908000i[CPU0  ] 		p6ni
118570908000i[CPU0  ] 		mmx
118570908000i[CPU0  ] 		debugext
118570908000i[CPU0  ] 		vme
118570908000i[CPU0  ] 		pse
118570908000i[CPU0  ] 		pae
118570908000i[CPU0  ] 		pge
118570908000i[CPU0  ] 		mtrr
118570908000i[CPU0  ] 		pat
118570908000i[CPU0  ] 		sysenter_sysexit
118570908000i[CPU0  ] 		clflush
118570908000i[CPU0  ] 		sse
118570908000i[CPU0  ] 		sse2
118570908000i[CPU0  ] 		xapic
118570908000i[PLUGIN] reset of 'pci' plugin device by virtual method
118570908000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
118570908000i[PLUGIN] reset of 'cmos' plugin device by virtual method
118570908000i[PLUGIN] reset of 'dma' plugin device by virtual method
118570908000i[PLUGIN] reset of 'pic' plugin device by virtual method
118570908000i[PLUGIN] reset of 'pit' plugin device by virtual method
118570908000i[PLUGIN] reset of 'vga' plugin device by virtual method
118570908000i[PLUGIN] reset of 'floppy' plugin device by virtual method
118570908000i[PLUGIN] reset of 'acpi' plugin device by virtual method
118570908000i[PLUGIN] reset of 'hpet' plugin device by virtual method
118570908000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
118570908000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
118570908000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
118570908000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
118570908000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
118570908000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
118570908000i[PLUGIN] reset of 'speaker' plugin device by virtual method
118570908000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
118570908000i[PLUGIN] reset of 'parallel' plugin device by virtual method
118570908000i[PLUGIN] reset of 'serial' plugin device by virtual method
118570909740i[BIOS  ] BIOS BUILD DATE: 02/16/25
118571232053i[KBD   ] reset-disable command received
118571234037i[BIOS  ] Starting rombios32
118571234475i[BIOS  ] Shutdown flag 0
118571235073i[BIOS  ] ram_size=0x02000000
118571235505i[BIOS  ] ram_end=32MB
118571276245i[BIOS  ] Found 1 cpu(s)
118571290203i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
118571618019i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
118571945954i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
118571945978i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
118571946002i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
118571946026i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
118571946036i[P2ISA ] write: ELCR2 = 0x0a
118571946805i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
118571960427i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
118571962771i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
118571964954i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
118571965805i[BIOS  ] region 4: 0x0000c000
118571967863i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
118571968139i[ACPI  ] new IRQ line = 11
118571968153i[ACPI  ] new IRQ line = 9
118571968223i[PCI   ] setting SMRAM control register to 0x4a
118572132358i[CPU0  ] Enter to System Management Mode
118572132369i[CPU0  ] RSM: Resuming from System Management Mode
118572296425i[PCI   ] setting SMRAM control register to 0x0a
118572323039i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
118572324746i[BIOS  ] SMBIOS table addr=0x000fa250
118572326835i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
118572329820i[BIOS  ] Firmware waking vector 0x1ff00cc
118572332074i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
118572332804i[BIOS  ] bios_table_cur_addr: 0x000fa394
118572432757i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
118572432836i[BXVGA ] VBE known Display Interface b0c0
118572432876i[BXVGA ] VBE known Display Interface b0c5
118572434297i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
118584718529i[BIOS  ] Booting from 0000:7c00
118584733902i[CPU0  ] WARNING: HLT instruction with IF=0!
129656844000i[XGUI  ] system RESET callback
129656844000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
129656844000i[CPU0  ] cpu hardware reset
129656844000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
129656844000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
129656844000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
129656844000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
129656844000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
129656844000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
129656844000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
129656844000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
129656844000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
129656844000i[CPU0  ] CPU Features supported:
129656844000i[CPU0  ] 		x87
129656844000i[CPU0  ] 		486ni
129656844000i[CPU0  ] 		pentium_ni
129656844000i[CPU0  ] 		p6ni
129656844000i[CPU0  ] 		mmx
129656844000i[CPU0  ] 		debugext
129656844000i[CPU0  ] 		vme
129656844000i[CPU0  ] 		pse
129656844000i[CPU0  ] 		pae
129656844000i[CPU0  ] 		pge
129656844000i[CPU0  ] 		mtrr
129656844000i[CPU0  ] 		pat
129656844000i[CPU0  ] 		sysenter_sysexit
129656844000i[CPU0  ] 		clflush
129656844000i[CPU0  ] 		sse
129656844000i[CPU0  ] 		sse2
129656844000i[CPU0  ] 		xapic
129656844000i[PLUGIN] reset of 'pci' plugin device by virtual method
129656844000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
129656844000i[PLUGIN] reset of 'cmos' plugin device by virtual method
129656844000i[PLUGIN] reset of 'dma' plugin device by virtual method
129656844000i[PLUGIN] reset of 'pic' plugin device by virtual method
129656844000i[PLUGIN] reset of 'pit' plugin device by virtual method
129656844000i[PLUGIN] reset of 'vga' plugin device by virtual method
129656844000i[PLUGIN] reset of 'floppy' plugin device by virtual method
129656844000i[PLUGIN] reset of 'acpi' plugin device by virtual method
129656844000i[PLUGIN] reset of 'hpet' plugin device by virtual method
129656844000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
129656844000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
129656844000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
129656844000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
129656844000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
129656844000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
129656844000i[PLUGIN] reset of 'speaker' plugin device by virtual method
129656844000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
129656844000i[PLUGIN] reset of 'parallel' plugin device by virtual method
129656844000i[PLUGIN] reset of 'serial' plugin device by virtual method
129656845743i[BIOS  ] BIOS BUILD DATE: 02/16/25
129657158453i[KBD   ] reset-disable command received
129657160437i[BIOS  ] Starting rombios32
129657160875i[BIOS  ] Shutdown flag 0
129657161473i[BIOS  ] ram_size=0x02000000
129657161905i[BIOS  ] ram_end=32MB
129657202645i[BIOS  ] Found 1 cpu(s)
129657216603i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
129657544419i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
129657872354i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
129657872378i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
129657872402i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
129657872426i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
129657872436i[P2ISA ] write: ELCR2 = 0x0a
129657873205i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
129657886827i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
129657889171i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
129657891354i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
129657892205i[BIOS  ] region 4: 0x0000c000
129657894263i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
129657894539i[ACPI  ] new IRQ line = 11
129657894553i[ACPI  ] new IRQ line = 9
129657894623i[PCI   ] setting SMRAM control register to 0x4a
129658058758i[CPU0  ] Enter to System Management Mode
129658058769i[CPU0  ] RSM: Resuming from System Management Mode
129658222825i[PCI   ] setting SMRAM control register to 0x0a
129658249439i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
129658251146i[BIOS  ] SMBIOS table addr=0x000fa250
129658253235i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
129658256220i[BIOS  ] Firmware waking vector 0x1ff00cc
129658258474i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
129658259204i[BIOS  ] bios_table_cur_addr: 0x000fa394
129658359157i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
129658359236i[BXVGA ] VBE known Display Interface b0c0
129658359276i[BXVGA ] VBE known Display Interface b0c5
129658360697i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
129670654539i[BIOS  ] Booting from 0000:7c00
129670669912i[CPU0  ] WARNING: HLT instruction with IF=0!
155912648000e[XGUI  ] keyboard_mapping disabled, so paste cannot work
173009096003i[      ] cpu loop quit, shutting down simulator
173009096003i[CPU0  ] CPU is in real mode (halted)
173009096003i[CPU0  ] CS.mode = 16 bit
173009096003i[CPU0  ] SS.mode = 16 bit
173009096003i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
173009096003i[CPU0  ] | EAX=600007e0  EBX=00000000  ECX=00090000  EDX=00000000
173009096003i[CPU0  ] | ESP=00002000  EBP=00000000  ESI=000e0000  EDI=0000ffac
173009096003i[CPU0  ] | EFLAGS=00000016: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf AF PF cf
173009096003i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
173009096003i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
173009096003i[CPU0  ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
173009096003i[CPU0  ] |  SS:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
173009096003i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
173009096003i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
173009096003i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
173009096003i[CPU0  ] | EIP=00007c23 (00007c23)
173009096003i[CPU0  ] | CR0=0x60000010: pg CD NW ac wp ne ET ts em mp pe
173009096003i[CPU0  ] | CR2=0x00000000
173009096003i[CPU0  ] | CR3=0x00000000
173009096003i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
173009096003i[CPU0  ] 0x00007c23>> push bp : 55
173009096003i[CMOS  ] Last time: 1765794063 tz=utc (Mon Dec 15 10:21:03   2025)
173009096003i[XGUI  ] Exit
173009096003i[      ] restoring default signal behavior
173009096003i[SIM   ] quit_sim called with exit code 1
